<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jingwang/Documents/XcodeLearn/LearnStorage/General/2%20-%20Decoding%20JSON/Decoding%20JSON%20(start).playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3000&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=570398627.8232369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
